<!DOCTYPE html>
 <html>
     <head>
        <style>
            *{
                 margin: 0;
                 padding: 0;
             }

             .menu-superior{
                 background-color: #fff;
                 width: 100%;
                 height: 80px;
                 margin-top: 30px;
                 padding-bottom: 30px;
             }

             .logo{
                 padding-top: 20px;
                 padding-left: 20px;
                 font-size: 30pt;
                 font-weight: bold;
                 color: black ;
                 text-align: center;
             }
             .espacamento{
                 margin-top: 10px;
             }
             .dados-pessoais , .informacao-academica , .experiencia-proficional , .extras{
                margin-left:  10%;
                margin-right: 10%;
             }
        </style>
     </head>
     <body>
        <div class="menu-superior">
            <p class="logo">Curriculum Vitae</p>
        </div>
        <div class="espacamento">   
        </div>
        <form>
            <div class="dados-pessoais"> 
                    <h1>Dados Pessoais</h1>
                <div class="nome">
                    <h4>Nome:</h4>
                    <h4>Natural de:</h4>
                    <h4>Email:</h4>
                    <h4>Telefone:</h4>
                </div>
                <div class="espacamento">
                </div>
            </div>
            <div class="informacao-academica">
                <div class="espacamento">
                <h1>Informacões Acadêmica</h1>
                        <h4>Pós-grduação:</h4>
                        <h4>Graduação</h4>
                        <h4>Ensino Médio</h4>
                </div>
                </div>
            </div>
            <div class="espacamento">
                <div class="experiencia-proficional">
                    <div class="espacamento">
                    <h1>Experiêncian Profissional</h1>
                            <h4>Consultoria Ambiental</h4>
                            <h4>Prefeitura de Itati</h4>
                            <h4>Prefeitura do Passo de Torres</h4>
                    </div>
                </div>
            </div>
                <div class="espacamento">
                    <div class="extras">
                        <div class="espacamento">
                        <h1>Extras</h1>
                                <h4>Curso: licenciamento ambientelal</h4>
                                <h4>Curso: Autocad</h4>
                                <h4>Curso: Gestão Ambiental</h4>
                        </div>
                    </div>
                </div>
            
